<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zp-rG-xMy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="5us-ib-lGU">
            <objects>
                <viewController id="Ov5-eK-bM9" customClass="ColorViewController" customModule="Parsing_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMQ-0V-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-ea-gcl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" textLabel="JuY-Cw-gn2" style="IBUITableViewCellStyleDefault" id="wOi-8g-Xpp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOi-8g-Xpp" id="EXE-vb-fXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuY-Cw-gn2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ov5-eK-bM9" id="Isy-Sw-xZX"/>
                                    <outlet property="delegate" destination="Ov5-eK-bM9" id="a2O-hb-nQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuK-ea-gcl" firstAttribute="leading" secondItem="BsF-7X-1Mp" secondAttribute="leading" id="O8v-E3-F5H"/>
                            <constraint firstItem="BsF-7X-1Mp" firstAttribute="bottom" secondItem="AuK-ea-gcl" secondAttribute="bottom" id="qGu-gu-4h8"/>
                            <constraint firstItem="AuK-ea-gcl" firstAttribute="top" secondItem="BsF-7X-1Mp" secondAttribute="top" id="top-gD-o4U"/>
                            <constraint firstItem="BsF-7X-1Mp" firstAttribute="trailing" secondItem="AuK-ea-gcl" secondAttribute="trailing" id="zFC-9r-qfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsF-7X-1Mp"/>
                    </view>
                    <navigationItem key="navigationItem" id="46b-7l-835"/>
                    <connections>
                        <outlet property="tableView" destination="AuK-ea-gcl" id="BOc-pz-Hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-xj-7vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="-457"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="rlU-r4-Qzu">
            <objects>
                <viewController id="TOS-Uo-K41" customClass="weatherViewController" customModule="Parsing_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-Wb-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Mv-0Vv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AeP-Tn-f0d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeP-Tn-f0d" id="oRr-h1-Yf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHL-Mv-0Vv" firstAttribute="top" secondItem="eBx-Wn-UGR" secondAttribute="top" id="K0v-BD-a9k"/>
                            <constraint firstItem="eBx-Wn-UGR" firstAttribute="trailing" secondItem="aHL-Mv-0Vv" secondAttribute="trailing" id="WAb-7D-30i"/>
                            <constraint firstItem="eBx-Wn-UGR" firstAttribute="bottom" secondItem="aHL-Mv-0Vv" secondAttribute="bottom" id="mNa-TN-f7l"/>
                            <constraint firstItem="aHL-Mv-0Vv" firstAttribute="leading" secondItem="eBx-Wn-UGR" secondAttribute="leading" id="tv6-7X-ilE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBx-Wn-UGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nlc-dJ-NCj"/>
                    <connections>
                        <outlet property="weatherTableView" destination="aHL-Mv-0Vv" id="uUE-Ys-6fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGz-qF-rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-1223"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="MBb-oW-HdB">
            <objects>
                <viewController id="DOg-ou-diA" customClass="userViewController" customModule="Parsing_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GO-W3-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-Ax-9MH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vrq-qm-EVz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrq-qm-EVz" id="C6D-e3-d8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jF4-Ax-9MH" firstAttribute="top" secondItem="2Q8-w8-hNZ" secondAttribute="top" id="BtD-F0-I2Q"/>
                            <constraint firstItem="2Q8-w8-hNZ" firstAttribute="trailing" secondItem="jF4-Ax-9MH" secondAttribute="trailing" id="LoG-Y1-sQI"/>
                            <constraint firstItem="jF4-Ax-9MH" firstAttribute="leading" secondItem="2Q8-w8-hNZ" secondAttribute="leading" id="Y7D-8u-yRI"/>
                            <constraint firstItem="2Q8-w8-hNZ" firstAttribute="bottom" secondItem="jF4-Ax-9MH" secondAttribute="bottom" id="jhI-aL-7Gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q8-w8-hNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRY-F4-Ksw"/>
                    <connections>
                        <outlet property="userTableView" destination="jF4-Ax-9MH" id="dRP-g1-icK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw4-7V-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5409" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tp0-yR-15A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6zp-rG-xMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ga-FI-agG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7B-UV-Qpq" kind="relationship" relationship="viewControllers" id="fKv-7h-ozd"/>
                        <segue destination="cVF-r0-jte" kind="relationship" relationship="viewControllers" id="PcY-1j-jsl"/>
                        <segue destination="0vB-sP-LhZ" kind="relationship" relationship="viewControllers" id="wQZ-ao-owu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-9o-fNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.289855072464" y="-420.53571428571428"/>
        </scene>
        <!--color-->
        <scene sceneID="dDG-3c-B4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7B-UV-Qpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="color" id="TW3-4e-c1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSv-Az-5QB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov5-eK-bM9" kind="relationship" relationship="rootViewController" id="3RC-hH-7Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4s-u8-820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-421"/>
        </scene>
        <!--users-->
        <scene sceneID="dd1-wE-hSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVF-r0-jte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="users" id="wYH-Lu-OP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cp-hA-cxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOg-ou-diA" kind="relationship" relationship="rootViewController" id="7Sh-Le-QX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2h-0A-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="345"/>
        </scene>
        <!--weather-->
        <scene sceneID="xDI-mE-kBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vB-sP-LhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="3hi-Sw-ahK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj1-fh-FOQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOS-Uo-K41" kind="relationship" relationship="rootViewController" id="4CI-ic-0FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JC-iW-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-1223"/>
        </scene>
    </scenes>
</document>
