<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5us-ib-lGU">
            <objects>
                <viewController id="Ov5-eK-bM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMQ-0V-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BsF-7X-1Mp"/>
                    </view>
                    <navigationItem key="navigationItem" id="46b-7l-835"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-xj-7vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5410" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlU-r4-Qzu">
            <objects>
                <viewController id="TOS-Uo-K41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-Wb-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eBx-Wn-UGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nlc-dJ-NCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGz-qF-rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MBb-oW-HdB">
            <objects>
                <viewController id="DOg-ou-diA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GO-W3-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Q8-w8-hNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRY-F4-Ksw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw4-7V-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5409" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tp0-yR-15A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6zp-rG-xMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ga-FI-agG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7B-UV-Qpq" kind="relationship" relationship="viewControllers" id="fKv-7h-ozd"/>
                        <segue destination="cVF-r0-jte" kind="relationship" relationship="viewControllers" id="PcY-1j-jsl"/>
                        <segue destination="0vB-sP-LhZ" kind="relationship" relationship="viewControllers" id="wQZ-ao-owu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-9o-fNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.289855072464" y="-420.53571428571428"/>
        </scene>
        <!--color-->
        <scene sceneID="dDG-3c-B4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7B-UV-Qpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="color" id="TW3-4e-c1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSv-Az-5QB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov5-eK-bM9" kind="relationship" relationship="rootViewController" id="3RC-hH-7Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4s-u8-820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-421"/>
        </scene>
        <!--users-->
        <scene sceneID="dd1-wE-hSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVF-r0-jte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="users" id="wYH-Lu-OP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cp-hA-cxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOg-ou-diA" kind="relationship" relationship="rootViewController" id="7Sh-Le-QX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2h-0A-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="345"/>
        </scene>
        <!--weather-->
        <scene sceneID="xDI-mE-kBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vB-sP-LhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="3hi-Sw-ahK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj1-fh-FOQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOS-Uo-K41" kind="relationship" relationship="rootViewController" id="4CI-ic-0FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JC-iW-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-1223"/>
        </scene>
    </scenes>
</document>
